.content {
  position: relative;
  display: grid;
  background-color: rgb(203, 198, 198);
  height: 90vh;
  padding: 10px;
  border: 2px solid black;
  grid-template-columns: 30% 70%;
}
.loading {
  position: absolute;
  background-color: rgb(145, 138, 138);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 50%;
  color: green;
  height: 100vh;
  width: 100%;
  z-index: 1;
}

.result {
  height: 100%;
  overflow-y: scroll;
}
.result::-webkit-scrollbar {
  display: none;
}
.group {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}
select,
button {
  display: inline-block;
  width: 100%;
  margin-bottom: 5px;
  height: 5vh;
  border-radius: 5px;
}
button {
  background-color: blue;
  border: 0;
  color: white;
}
button:hover {
  background-color: black;
}

table {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  background-color: white;
}
th,
td {
  border: 1px solid grey;
}
th:nth-child(1) {
  width: 10%;
}
th:nth-child(2),
th:nth-child(3),
th:nth-child(4) {
  width: 30%;
}
